<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <ImageView
        android:id="@+id/iv_siswa"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:src="@drawable/student"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:text="SMK YPT TEGAL"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_nis_siswa"
        android:hint="NIS"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et_pass_siswa"
        android:hint="Password"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/sp_tingkatan"
            android:layout_weight="1"
            android:entries="@array/tingkatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/sp_tahun_ajaran"
            android:layout_weight="1"
            android:entries="@array/tahunAjaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:onClick="login"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/btn_login_siswa"
        android:text="LOGIN"
        android:background="@color/purple_500"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>